## Packs Lang
pack.name=§l§gRA拓展 §fBeta§r
pack.description=§l请注意:§c务必将本包至于顶部§r
resourcePack.subpackResolution=设置:

## RAMore
item.ram:raw_black_iron.name=粗黑铁
item.ram:raw_steel.name=粗钢
item.ram:black_iron_ingot.name=黑铁锭
item.ram:steel_ingot.name=钢锭
item.ram:blueprint.name=蓝图
item.ram:spring.name=弹簧
item.ram:polymer.name=聚合物
item.ram:plastic.name=塑料
item.ram:gun_components.name=枪械组件
item.ram:gun_components_unlock.name=非法枪械组件
item.ram:golden_upgrade_template.name=黄金皮肤升级包
item.ram:netherite_upgrade_template.name=地狱皮肤升级包
item.ram:polymer_upgrade_template.name=聚合物升级包
tile.ram:black_iron_ore.name=黑铁矿石
tile.ram:deepslate_black_iron_ore.name=深层黑铁矿石
tile.ram:steel_ore.name=钢矿石
tile.ram:deepslate_steel_ore.name=深层钢矿石

## v2.5 ALL
## 配件
item.ra:night_vision_goggles.name=§a夜视仪§f
item.ra:8x_scope.name=8x 瞄准镜
item.ra:8x_scope.night_vision.name=8x 瞄准镜 [§a夜视§f]
item.ra:acog_scope.name=ACOG 4x 瞄准镜
item.ra:acog_scope.night_vision.name=ACOG 4x 瞄准镜 [§a夜视§f]
item.ra:fore_grip.name=垂直握把
item.ra:m203.name=M203 榴弹改件
item.ra:red_dot_scope.name=红点瞄准镜
item.ra:rpk_drum_clip.name=RPK 弹鼓改件


## 实体
entity.ra:zombie.name=变异僵尸
entity.ra:grenade.projectile_landed.name=烫手山芋
entity.ra:grenade.projectile.name=投掷物
entity.ra:m79_grenade.projectile.name=爆炸
entity.ra:bullet.projectile.name=子弹
entity.ra:thunder_gun.projectile.name=压缩空气
entity.ra:thunder_gun.knockback.name=压缩空气
entity.villager.armor=枪械师
entity.villager.gun=枪械师
entity.ra:pumpkin_bomb.name=a §6南瓜炸弹§f
entity.ra:pumpkin_bomb.projectile.name=a §6南瓜§f

## 生物蛋
item.spawn_egg.entity.ra:weapon_display.name=[橡木] 武器展示框
item.spawn_egg.entity.ra:weapon_display_spruce.name=[云杉木] 武器展示框
item.spawn_egg.entity.ra:weapon_display_birch.name=[白桦木] 武器展示框
item.spawn_egg.entity.ra:weapon_display_jungle.name=[丛林木] 武器展示框
item.spawn_egg.entity.ra:weapon_display_acacia.name=[金合欢木] 武器展示框
item.spawn_egg.entity.ra:weapon_display_dark_oak.name=[深色橡木] 武器展示框
item.spawn_egg.entity.ra:weapon_display_mangrove.name=[红树木] 武器展示框
item.spawn_egg.entity.ra:weapon_display_crimson.name=[绯红菌核] 武器展示框
item.spawn_egg.entity.ra:weapon_display_warped.name=[诡异菌核] 武器展示框
item.spawn_egg.entity.ra:weapon_display_cherry.name=[樱花] 武器展示框
item.spawn_egg.entity.ra:weapon_display_bamboo.name=[竹子] 武器展示框

item.spawn_egg.entity.ra:weapon_display_iron.name=[铁] 武器展示框
item.spawn_egg.entity.ra:weapon_display_gold.name=[金] 武器展示框
item.spawn_egg.entity.ra:weapon_display_diamond.name=[钻石] 武器展示框
item.spawn_egg.entity.ra:weapon_display_netherite.name=[地狱] 武器展示框
item.spawn_egg.entity.ra:weapon_display_emerald.name=[绿宝石] 武器展示框
item.spawn_egg.entity.ra:weapon_display_copper.name=[铜] 武器展示框
item.spawn_egg.entity.ra:weapon_display_glowstone.name=[发光] 武器展示框
item.spawn_egg.entity.ra:weapon_display_redstone.name=[红石] 武器展示框

item.spawn_egg.entity.ra:button.name=引爆器
item.spawn_egg.entity.ra:pumpkin_bomb.name=南瓜炸弹
item.spawn_egg.entity.ra:target.name=假人
item.spawn_egg.entity.ra:zombie.name=变异僵尸
item.spawn_egg.entity.ra:zombie_head.name=变异僵尸(头)
item.spawn_egg.entity.ra:zombie_head.target.name=变异僵尸(头)
item.spawn_egg.entity.ra:zombie_limb.name=变异僵尸(肢体)
item.spawn_egg.entity.ra:player_limb_1.name=变异僵尸(脊柱)

## 物品
item.ra:thunder_gun.name=射线枪
item.ra:thunder_gun_clip.name=[弹匣] 射线枪
item.ra:awm.name=AWM
item.ra:awm_clip.name=[弹匣] AWM
item.ra:citori_725.name=勃朗宁奇托丽 725
item.ra:remington_870.name=雷明顿 870
item.ra:shotgun_shell_12_gage.name=[弹药] 12号霰弹枪弹药
item.ra:mini_gun.name=加特林
item.ra:mini_gun_clip.name=[弹药箱] 加特林
item.ra:ak_47.name=AK47
item.ra:ak_47_polymer.name=[聚合物改件] AK47
item.ra:ak_47_golden.name=§6[黄金皮肤] §fAK47
item.ra:ak_47_polymer_golden.name=§6[黄金皮肤+聚合物改件] §fAK47
item.ra:m79.name=榴弹炮
item.ra:m79_shell.name=§f[弹药] §4炮弹
item.ra:shell.smoke.name=§f[弹药] §8烟雾炮弹
item.ra:shell.dirty.name=§f[弹药] §a肮脏炮弹
item.ra:shell.fire.name=§f[弹药] §c燃烧炮弹
item.ra:shell.confetti.name=§f[弹药] §d庆典炮弹
item.ra:m4.name=M4A1
item.ra:mp5.name=MP5
item.ra:mp5_clip.name=[弹匣] MP5
item.ra:mp40.name=MP40
item.ra:mp40_clip.name=[弹匣] MP40
item.ra:mp40_golden.name=§6[黄金皮肤] §fMP40
item.ra:mp40_clip_golden.name=§6[弹匣] §f黄金MP40
item.ra:mp40_netherite.name=§4[地狱皮肤] §fMP40
item.ra:mp40_clip_netherite.name=§4[弹匣] §f地狱 MP40
item.ra:m1_garand.name=M1式加兰德步枪
item.ra:m1_garand_clip.name=[弹夹] M1式加兰德步枪
item.ra:mosin_nagant.name=莫辛纳甘
item.ra:mosin_nagant_clip.name=[弹夹] 莫辛纳甘
item.ra:mx115.name=§fMX§b115§f
item.ra:mx115_clip.name=[弹匣] §fMX§b115§f
item.ra:mx115_netherite.name=§4[地狱皮肤] §fMX§c115§f
item.ra:mx115_clip_netherite.name=§4[弹匣] §fMX§c115§f
item.ra:p250.name=P250
item.ra:p250_clip.name=[弹匣] P250
item.ra:p90.name=P90
item.ra:grenade.name=手雷
item.ra:incendiary_grenade.name=§c燃烧弹§f
item.ra:dirty_grenade.name=§a肮脏§f手雷
item.ra:smoke_grenade.name=§8烟雾弹§f
item.ra:confetti_grenade.name=§d庆典§f手雷
item.ra:desert_eagle.name=沙漠之鹰
item.ra:desert_eagle_golden.name=§6[黄金皮肤] §f沙漠之鹰
item.ra:desert_eagle_netherite.name=§4[地狱皮肤] §f沙漠之鹰
item.ra:desert_eagle_clip.name=[弹匣] 沙漠之鹰
item.ra:m4_clip.name=[弹匣] M4A1
item.ra:ak47_clip.name=[弹匣] AK47
item.ra:ak47_clip_golden.name=§6[弹匣] §f黄金AK47
item.ra:p90_clip.name=[弹匣] P90
item.ra:m16a4.name=M16A4
item.ra:m16a4_clip.name=[弹匣] M16A4
item.ra:rpk.name=RPK
item.ra:rpk_polymer.name=[聚合物改件] RPK
item.ra:rpk_clip.name=[弹匣] RPK
item.ra:rpk_drum_clip.name=[弹鼓改件] RPK
item.ra:sp88.name=SP§a88§f
item.ra:sp88_clip.name=[弹匣] SP§a88§f

item.ra:cal_50ae.name=[子弹] .50口径
item.ra:cal_50ae_5_stack.name=[子弹/x5] .50口径
item.ra:cal_38mm.name=[子弹] .38mm
item.ra:cal_38mm_stack.name=[子弹/x15] .38mm
item.ra:cal_38mm_10_stack.name=[子弹/x10] .38mm
item.ra:cal_38mm_short_stack.name=[子弹/x5] .38mm
item.ra:cal_556mm.name=[子弹] 5.56mm
item.ra:cal_556mm_stack.name=[子弹/x10] 5.56mm
item.ra:cal_556mm_short_stack.name=[子弹/x5] 5.56mm
item.ra:cal_762mm.name=[子弹] 7.62mm
item.ra:cal_762mm_short_stack.name=[子弹/x5] 7.62mm
item.ra:cal_762mm_stack.name=[子弹/x10] 7.62mm
item.ra:cal_762mm_big_stack.name=[子弹/x20] 7.62mm
item.ra:cal_86mm.name=[子弹] 8.6mm
item.ra:cal_86mm_stack.name=[子弹/x5] 8.6mm

item.ra:bullet_powder.name=弹药粉末
item.ra:copper_nugget.name=铜粒
item.ra:netherite_nugget.name=§4地狱§f粒
item.ra:raw_radium.name=§a粗镭§f

item.ra:acog_scope.name=ACOG 瞄准镜

## 方块
tile.ra:radium_block.name=§a镭块§f
tile.ra:radium_block_white.name=[白] §a镭块§f
tile.ra:radium_block_light_gray.name=[浅灰] §a镭块§f
tile.ra:radium_block_gray.name=[灰] §a镭块§f
tile.ra:radium_block_black.name=[黑] §a镭块§f
tile.ra:radium_block_brown.name=[棕] §a镭块§f
tile.ra:radium_block_red.name=[红] §a镭块§f
tile.ra:radium_block_orange.name=[橙] §a镭块§f
tile.ra:radium_block_yellow.name=[黄] §a镭块§f
tile.ra:radium_block_green.name=[绿] §a镭块§f
tile.ra:radium_block_cyan.name=[青] §a镭块§f
tile.ra:radium_block_light_blue.name=[淡蓝] §a镭块§f
tile.ra:radium_block_blue.name=[蓝] §a镭块§f
tile.ra:radium_block_purple.name=[紫] §a镭块§f
tile.ra:radium_block_magenta.name=[品红] §a镭块§f
tile.ra:radium_block_pink.name=[粉] §a镭块§f

tile.ra:stand.name=脚架
tile.ra:stand_1.name=脚架
tile.ra:planks.name=木地板
tile.ra:grass_dry.name=干草
tile.ra:grass_dead.name=枯草
tile.ra:support_beam.name=支撑梁
tile.ra:support_beam_1.name=支撑梁
tile.ra:roof_shingles.name=瓦片
tile.ra:roof_shingles_corner.name=瓦片角
tile.ra:roof_tip.name=风向标
tile.ra:cobble.name=鹅卵石
tile.ra:cobble_slab.name=鹅卵石石板
tile.ra:cobble_mossy.name=苔藓鹅卵石
tile.ra:cobble_mossy_slab.name=苔藓鹅卵石石板

## Old ALL